<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Josefin+Sans:wght@700&family=Manrope:wght@200&family=Spline+Sans:wght@600&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Josefin+Sans:wght@700&family=Manrope:wght@200&family=Maven+Pro:wght@500&family=Spline+Sans:wght@600&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">

    <title>CV Project</title>

    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>

</head>

<body>

    <section id="menu">

        <div id="profile">
            <img src="./media/poza.jpg" alt="profile picture">
            <h1>Ghițun</h1>
            <h3>Iulian Bogdan</h3>      
        </div>
        <div id="languages">
            <div id="english"><span id="selectedLang">En</span> </div>
            <div id="romanian">Ro</div>
        </div>

        <div id="menuList">
            <ul>
                <li class="menuButtons"><a href="#Home"> Home</a></li>
                <li class="menuButtons"><a href="#Skills"> Skills</a></li>
                <li class="menuButtons"><a href="#Projects"> Projects</a></li>
                <li class="menuButtons"><a href="#Gallery"> Gallery</a></li>
                <li class="menuButtons"><a href="#Contact"> Contact</a></li>
            </ul>
        </div>

        <div id="menuFooter">
            <div id="footerLinks">
                <a href="https://www.facebook.com/iulianbogdan.ghitun/" target=”_blank”> <img src="media/facebook.svg"
                        alt=""> </a>
                <a href="https://www.instagram.com/iulianbogdanghitun/" target=”_blank”> <img src="media/instagram.svg"
                        alt=""> </a>
                <a href="https://github.com/qBogdan" target=”_blank”> <img src="media/github.svg" alt=""> </a>
            </div>
            Update: 2022
        </div>




    </section>

    <section id="window">

        <section id="Home">
            <div class="windowContent">
                <div class="textWindow">
                    <h1>About me</h1>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum qui excepturi deserunt
                        nemo eius pariatur exercitationem beatae minima consequatur modi voluptates saepe, molestias
                        similique aperiam dignissimos ad mollitia sed.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum qui excepturi deserunt
                        nemo eius pariatur exercitationem beatae minima consequatur modi voluptates saepe, molestias
                        similique aperiam dignissimos ad mollitia sed.</p>
                        <span id="motto">hello</span>
                    </div>
                <div class="pictureWindow">
                    <img src="./media/placeHolder.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="Skills">
            <div class="windowContent">

                <div id="educationWindow">
                    <h1>Education</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet atque sed dolorem
                        blanditiis optio saepe ab, velit nemo neque quam, perspiciatis dicta nam distinctio quia
                        officiis eaque enim id.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet atque sed dolorem
                        blanditiis optio saepe ab, velit nemo neque quam, perspiciatis dicta nam distinctio quia
                        officiis eaque enim id.</p>
                </div>

                <div id="skillWindow">
                    <h1>Skills</h1>
                    <div class="skill">
                        <img src="./media/html.svg" alt="">
                        <h2>Html</h2>
                    </div>
                    <div class="skill">
                        <img src="./media/css.svg" alt="">
                        <h2>Css</h2>
                    </div>
                    <div class="skill">
                        <img src="./media/js.svg" alt="">
                        <h2>Java Script</h2>
                    </div>
                </div>


            </div>
        </section>

        <section id="Projects">
            <div class="windowContent">

                <h1 id='projectTitle'>Projects</h1>

                <div id="projectsWindow">

                    <div class="project">
                        <h1 class="projectName">Project name</h1>
                        <img src="./media/project.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veniam provident cum est ea
                            quas laboriosam dicta autem atque voluptates?</p>
                        <button>Visit</button>

                    </div>

                    <div class="project">
                        <h1 class="projectName">Project name</h1>
                        <img src="./media/project.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veniam provident cum est ea
                            quas laboriosam dicta autem atque voluptates?</p>
                        <button>Visit</button>

                    </div>

                    <div class="project">
                        <h1 class="projectName">Project name</h1>
                        <img src="./media/project.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veniam provident cum est ea
                            quas laboriosam dicta autem atque voluptates?</p>
                        <button>Visit</button>

                    </div>

                    <div class="project">
                        <h1 class="projectName">Project name</h1>
                        <img src="./media/project.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veniam provident cum est ea
                            quas laboriosam dicta autem atque voluptates?</p>
                        <button>Visit</button>

                    </div>

                </div>

            </div>
        </section>

        <section id="Gallery">
            <div class="windowContent">
                <div id="galleryThumbnail">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                    <img src="./media/noImage.jpg.opdownload" alt="">
                </div>

                <div id="galleryPreview">
                    <img src="./media/placeHolder.jpg" alt="">
                </div>

            </div>
        </section>

        <section id="Contact">
            <div class="windowContent">
                <div id="contactText">
                    <h1>Let's get in touch</h1>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere suscipit eaque blanditiis, autem
                        impedit, sequi assumenda nisi unde aliquid eos reprehenderit odit magni. Nihil, maiores nemo
                        consectetur repellendus suscipit repellat.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere suscipit eaque blanditiis, autem
                        impedit, sequi assumenda nisi unde aliquid eos reprehenderit odit magni. Nihil, maiores nemo
                        consectetur repellendus suscipit repellat.</p>

                </div>

                <div id="contactForm">
                    <div>
                        <input placeholder="Name" type="text" name="" id="">
                        <input placeholder="e-mail" type="email" name="" id="">
                    </div>

                    <input placeholder="Subject" type="text">
                    <textarea name="" placeholder="Message ..." id="inputText" cols="30" rows="10"></textarea>
                    <button>Submit</button>
                </div>
            </div>
        </section>

    </section>

</body>

</html>